  REACT_APP_KEY = AIzaSyDb724Nng74lAN3fQQF1d010Fr18yA2FDk;
  REACT_APP_AUTH_DOMAIN = auth-22949.firebaseapp.com;
  REACT_APP_PROJECT_ID = auth-22949;
  REACT_APP_STORAGE_BUCKET = auth-22949.appspot.com;
  REACT_APP_MESSAGING_SENDER_ID = 319377418986
  REACT_APP_ID = 1:319377418986:web:546dec596b3f3eb36c0593;